[Buffer]
buffer_width = 1280
buffer_height = 720
display_scale = 1.0

[Buttons]
button_width = 200
button_height = 50
button_spacing = 70

[Colors]
menu_bg_r = 70
menu_bg_g = 50
menu_bg_b = 100

game_bg_r = 0
game_bg_g = 100
game_bg_b = 0

[HUD Colors]
hud_text_r = 255
hud_text_g = 255
hud_text_b = 255

hud_hp_r = 255
hud_hp_g = 0
hud_hp_b = 0

hud_border_r = 255
hud_border_g = 255
hud_border_b = 255

# color in normal
button_normal_r = 200
button_normal_g = 200
button_normal_b = 200

# color when mouse is over the button
button_hover_r = 150
button_hover_g = 150
button_hover_b = 150

# color when the button is clicked
button_clicked_r = 100
button_clicked_g = 100
button_clicked_b = 100

text_r = 255
text_g = 255
text_b = 255

[Game]
game_speed = 60
max_lives = 3

[Map]
# Map dimensions as multipliers of buffer size
map_width_multiplier = 10
map_height_multiplier = 3
block_size = 50

[MapEditor]
# Map editor GUI settings
canvas_scale = 5
canvas_width = 1200
canvas_height = 600

[Tank]
# Tank physics
tank_width = 32
tank_height = 20
tank_max_speed = 5.0
tank_acceleration = 0.5
tank_friction = 0.85
tank_gravity = 0.3
tank_jump_power = 8.0

# Tank collision assistance
max_step_height = 10
max_escape_height = 10
escape_velocity = 2.0

[Bullets]
max_bullets = 50
bullet_gravity = 0.3