[Buffer]
buffer_width = 1280
buffer_height = 720
display_scale = 1.0

[Buttons]
button_width = 200
button_height = 50
button_spacing = 70

[Colors]
menu_bg_r = 70
menu_bg_g = 50
menu_bg_b = 100

game_bg_r = 0
game_bg_g = 100
game_bg_b = 0

[HUD Colors]
hud_text_r = 255
hud_text_g = 255
hud_text_b = 255

hud_hp_r = 255
hud_hp_g = 0
hud_hp_b = 0

hud_border_r = 255
hud_border_g = 255
hud_border_b = 255

# Color in normal state
button_normal_r = 200
button_normal_g = 200
button_normal_b = 200

# Color when mouse is over the button
button_hover_r = 150
button_hover_g = 150
button_hover_b = 150

# Color when the button is clicked
button_clicked_r = 100
button_clicked_g = 100
button_clicked_b = 100

text_r = 255
text_g = 255
text_b = 255

[Game]
game_speed = 60
max_lives = 3
max_bullets = 100

[Map]
# Map dimensions as multipliers of buffer size
map_width_multiplier = 10
map_height_multiplier = 3
block_size = 50

[MapEditor]
# Map editor GUI settings
canvas_scale = 5
canvas_width = 1200
canvas_height = 600

[Tank]
# Tank physics
tank_width = 60
tank_height = 60
tank_max_speed = 5.0
tank_acceleration = 0.5
tank_friction = 0.85
tank_gravity = 0.3
tank_jump_power = 8.0

# Tank collision assistance
max_step_height = 10
max_escape_height = 10
escape_velocity = 2.0

[Enemy]
# Enemy physics
enemy_base_speed = 0.1
enemy_speed_per_difficulty = 0.5 

# Enemy jump timing (seconds)
enemy_jump_interval_min = 1.8     
enemy_jump_interval_max = 2.2     

# Enemy dimensions
enemy_width = 50
enemy_height = 50
flying_enemy_width = 90
flying_enemy_height = 50



[Bullets]
max_bullets = 50

[EnemyBullets]
# Flying enemy bullet settings
flying_enemy_burst_count = 3
flying_enemy_shot_interval = 0.1
flying_enemy_rest_time = 3.0
flying_enemy_bullet_speed = 4.0
flying_enemy_bullet_width = 20
flying_enemy_bullet_height = 5
bullet_gravity = 0.3

# ROI (Region of Interest) settings for enemy behavior
roi_multiplier = 1.5
max_shooting_distance = 800

# Bullet dimensions
mg_bullet_width = 50
mg_bullet_height = 15
cannon_bullet_width = 40
cannon_bullet_height = 40