[Buffer]
buffer_width = 1280
buffer_height = 720
display_scale = 1.0

[Buttons]
button_width = 300
button_height = 60
button_spacing = 80

[Colors]
; menu_bg_r = 70
; menu_bg_g = 50
; menu_bg_b = 100

; game_bg_r = 0
; game_bg_g = 100
; game_bg_b = 0

[Game]
game_speed = 60
; max_lives = 3
max_bullets = 100

[Font]
font_file = TankBoy/resources/fonts/pressstart.ttf
font_size = 20
fallback_to_builtin = true

[HUD]
# HUD text colors
hud_text_r = 255
hud_text_g = 255
hud_text_b = 255

# HUD HP bar colors
hud_hp_r = 255
hud_hp_g = 0
hud_hp_b = 0

# HUD border colors
hud_border_r = 255
hud_border_g = 255
hud_border_b = 255

# HUD weapon icon position and size
hud_weapon_x = 1100
hud_weapon_y = 20
hud_weapon_width = 100
hud_weapon_height = 30

# HUD text positions
hud_score_x = 20
hud_score_y = 20
hud_stage_x = 320
hud_stage_y = 20
hud_hp_x = 550
hud_hp_y = 20
hud_enemies_x = 20
hud_enemies_y = 50
hud_round_x = 20
hud_round_y = 80

[Map]
# Map dimensions as multipliers of buffer size
map_width_multiplier = 10
map_height_multiplier = 3
block_size = 50

[MapEditor]
# Map editor GUI settings
canvas_scale = 5
canvas_width = 1200
canvas_height = 600

[Tank]
# Tank physics
tank_width = 120
tank_height = 100
tank_max_speed = 5.0
tank_acceleration = 0.5
tank_friction = 0.85
tank_gravity = 0.3
tank_jump_power = 8.0

# Tank collision assistance
max_step_height = 10
max_escape_height = 10
escape_velocity = 2.0

[Enemy]
# Enemy physics
enemy_base_speed = 0.1
enemy_speed_per_difficulty = 0.5 

# Enemy jump timing (seconds)
enemy_jump_interval_min = 1.8     
enemy_jump_interval_max = 2.2     

# Enemy dimensions
enemy_width = 80
enemy_height = 80
flying_enemy_width = 130
flying_enemy_height = 70



[Bullets]
max_bullets = 50

# Bullet dimensions
mg_bullet_width = 50
mg_bullet_height = 15

cannon_bullet_width = 50
cannon_bullet_height = 50


[EnemyBullets]
# Flying enemy bullet settings
flying_enemy_burst_count = 3
flying_enemy_shot_interval = 0.1
flying_enemy_rest_time = 3.0
flying_enemy_bullet_speed = 4.0
flying_enemy_bullet_width = 20
flying_enemy_bullet_height = 5
bullet_gravity = 0.3

# ROI (Region of Interest) settings for enemy behavior
roi_multiplier = 1.5
max_shooting_distance = 800


