[Buffer]
buffer_width = 1280
buffer_height = 720
display_scale = 1.0

[Buttons]
button_width = 200
button_height = 50
button_spacing = 70

[Colors]
menu_bg_r = 70
menu_bg_g = 50
menu_bg_b = 100

game_bg_r = 0
game_bg_g = 100
game_bg_b = 0

# color in normal
button_normal_r = 200
button_normal_g = 200
button_normal_b = 200

# color when mouse is over the button
button_hover_r = 150
button_hover_g = 150
button_hover_b = 150

# color when the button is clicked
button_clicked_r = 100
button_clicked_g = 100
button_clicked_b = 100

text_r = 255
text_g = 255
text_b = 255

[Game]
game_speed = 60
max_lives = 3
